<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  <head>
    <title>Distinct AI</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/png" href="view-source:https://uploads-ssl.webflow.com/61eb1bc9075473cb995d844a/61efd6912ab738c5bdd0e041_Distinct_Electric_Blue_Favicon.png">
    <!--[if (mso 16)]><style type="text/css">a {text-decoration: none;}</style><![endif]-->
    <!--[if gte mso 9]><style>sup {font-size: 100% !important;}</style><![endif]-->
    <!--[if !mso]><! -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
    <style type="text/css">
      body {
        margin: 0 !important;
        padding: 0 !important;
        -webkit-text-size-adjust: 100% !important;
	      -ms-text-size-adjust: 100% !important;
	      -webkit-font-smoothing: antialiased !important;
        color: #071d2a;
        font-family: 'Open Sans', Arial, sans-serif !important;
        font-size: 16px !important;
      }
      img {
        border: 0 !important;
        outline: none !important;
      }
      a {
        color: #01578c !important;
        text-decoration: none !important;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0px;
        mso-table-rspace: 0px;
      }
      td, a, span {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }
      hr {
        border: 0;
        border-top: 1px solid #f4f5f6;
      }
      #outlook a {
        padding:0;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color:inherit!important;
        text-decoration:none!important;
        font-size:inherit!important;
        font-family:inherit!important;
        font-weight:inherit!important;
        line-height:inherit!important;
      }
      span.MsoHyperlink {
        mso-style-priority: 99;
        color: inherit;
      }
      span.MsoHyperlinkFollowed {
        mso-style-priority: 99;
        color: inherit;
      }
      .em_hide {
        display: none !important;
      }
      .em_header_content {
        padding-top: 20px;
      }
      .em_default_padd {
        padding-left: 50px;
        padding-right: 50px;
      }
      .em_table_inner{
        margin: 0 auto;
        max-width: 700px;
      }

      @media screen and (max-width: 768px) {
        .em_default_padd {
          padding-left: 15px;
          padding-right: 15px;
        }
      }
    </style>
  </head>

  <body class="em_body" style="margin: 0; padding:0;" bgcolor="#ffffff">
    <table class="em_full_wrap" valign="top" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="left">
      <tbody>
        <tr>
          <td valign="top" align="center">
            <div style="height: 4px; background: linear-gradient(to right, #6932d4,#5828ba);"></div>

            <table class="em_main_table" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
                <!-- Header -->
                <tr>
                  <td class="em_illustration" style="vertical-align: bottom;" class="em_padd" valign="top" align="left">
                    <table class="em_table_inner" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody>
                        <tr>
                          <td style="font-family:'Open Sans', Arial, sans-serif; line-height: 30px;" align="baseline">
                            <div class="em_header_content em_default_padd">
                              <div style="text-align: left;">
                                <img src="https://uploads-ssl.webflow.com/61eb1bc9075473cb995d844a/61efd7fefb52702e67d25ae3_Distinct_Electric_Blue_Webclip.png" style="margin-bottom: 30px;" height="40" />
                              </div>

                              <h1 style="color: #5828ba;">Hello World</h1>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <!-- Content -->
                <tr>
                  <td valign="top" bgcolor="#ffffff" align="left">
                    <table class="em_table_inner" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody>
                        <tr>
                          <td class="em_default_padd" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 30px;" valign="top" align="left">
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>

                            <a style="display: inline-block; text-align: center; color: #ffffff !important; background-color: #5828ba; border-radius: 8px; padding: 8px 25px; min-width: 150px; text-transform: uppercase;">Button</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <!-- Footer -->
                <tr>
                  <td valign="top" bgcolor="#ffffff" align="left">
                    <table class="em_table_inner" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody>
                        <tr>
                          <td class="em_default_padd" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 30px;"
                          valign="top" align="left">
                            <div style="height: 1px; margin-top: 25px; background-image: -webkit-linear-gradient(left, #6932d4 20%, #5828ba 20%)"></div>

                            <p style="color: #8492a6; font-size: 13px; text-align: left;">Copyright © 2022 Distinct AI, All rights reserved. You are receiving this email because you opted in via our website.</p>

                            <p style="color: #8492a6; font-size: 13px; text-align: left;">This message was sent to {{ recipientEmail }}. If you don't want to receive these types of emails from Distinct AI in the future, please <a href="{{ unsubscribeUrl }}">Unsubscribe</a>.</p>

                            <div style="text-align: left;">
                              <a href="https://www.linkedin.com/company/distinct-ai/about/" target="_blank" rel="noopener noreferrer"><img src="https://uploads-ssl.webflow.com/61eb1bc9075473cb995d844a/620d9ba89b0ea66d2feff0bf_u_linkedin.svg" style="margin-right: 20px; border-radius: 100%;" height="30" /></a>
                              <a href="https://twitter.com/aidistinct?s=11" target="_blank" rel="noopener noreferrer"><img src="https://uploads-ssl.webflow.com/61eb1bc9075473cb995d844a/61f31924a0cd0e63d82352d4_003-twitter.svg" style="margin-right: 20px;" height="30" /></a>
                            </div>

                            <p style="color: #8492a6; font-size: 13px; text-align: left;">
                              Distinct AI<br />
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
